# template

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/template/commonutils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
common/service_base/src/main/java/com/template/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/template/servicebase/config/: AclConfig.java
common/service_base/src/main/java/com/template/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/template/acl/: Application.java  HelloGit.java
service/service_acl/src/main/java/com/template/acl/controller/: EduLoginController.java  UserController.java
service/service_acl/src/main/java/com/template/acl/entity/: User.java
service/service_acl/src/main/java/com/template/acl/entity/vo/: UserVo.java
service/service_acl/src/main/java/com/template/acl/mapper/: UserMapper.java
service/service_acl/src/main/java/com/template/acl/mapper/xml/: UserMapper.xml
service/service_acl/src/main/java/com/template/acl/service/: UserService.java
service/service_acl/src/main/java/com/template/acl/service/impl/: UserServiceImpl.java
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/test/java/com/template/: VelocityApplicationTests.java
